{
  "name": "MrxSEO - Light MetaTags Highlighter",
  "description": "Show the main SEO tags in the page: canonical(s), hreflangs, robots, amps",
  "author": "Merlinox",
  "version": "1.8",
  "permissions": [
    "activeTab","tabs"
],
  "background": {
    "scripts" : ["background.js"],
    "persistent" : false
  },
  "browser_action": {
	"default_icon" : "seomrx-meta-inspector.png",
    "default_popup": "popup.html"
  },
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["content.js"],
    "run_at": "document_end"
}],
	"content_security_policy": "script-src 'self'; object-src 'self'",
  "manifest_version": 2
}