{
  "name": "MrxSEO - Light MetaTags Highlighter",
  "description": "Show the main SEO tags in the page: canonical(s), hreflangs, robots, amps",
  "author": "Merlinox",
  "version": "1.2",
  "permissions": [
    "activeTab","tabs"
],
  
  "browser_action": {
	"default_icon" : "seomrx-meta-inspector.png",
    "default_popup": "popup.html"
  },
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["content.js"],
    "run_at": "document_end"
}],

  "manifest_version": 2
}